<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gdp' inline='true' name='federated.1qn8re30hrhe7t1gm1oa50isvj60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nobel_df' name='textscan.00un8cv0dlnih31d46ftx1mblwx4'>
            <connection class='textscan' directory='C:/Users/Guille/Desktop/Work/Ironhack/Project_2.0/Data' filename='nobel_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='string' date-parse-format='MMyyddHHmmss.SSSS' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[gdp.csv].[1960]' />
              <field name='[gdp.csv].[1961]' />
              <field name='[gdp.csv].[1962]' />
              <field name='[gdp.csv].[1963]' />
              <field name='[gdp.csv].[1964]' />
              <field name='[gdp.csv].[1965]' />
              <field name='[gdp.csv].[1966]' />
              <field name='[gdp.csv].[1967]' />
              <field name='[gdp.csv].[1968]' />
              <field name='[gdp.csv].[1969]' />
              <field name='[gdp.csv].[1970]' />
              <field name='[gdp.csv].[1971]' />
              <field name='[gdp.csv].[1972]' />
              <field name='[gdp.csv].[1973]' />
              <field name='[gdp.csv].[1974]' />
              <field name='[gdp.csv].[1975]' />
              <field name='[gdp.csv].[1976]' />
              <field name='[gdp.csv].[1977]' />
              <field name='[gdp.csv].[1978]' />
              <field name='[gdp.csv].[1979]' />
              <field name='[gdp.csv].[1980]' />
              <field name='[gdp.csv].[1981]' />
              <field name='[gdp.csv].[1982]' />
              <field name='[gdp.csv].[1983]' />
              <field name='[gdp.csv].[1984]' />
              <field name='[gdp.csv].[1985]' />
              <field name='[gdp.csv].[1986]' />
              <field name='[gdp.csv].[1987]' />
              <field name='[gdp.csv].[1988]' />
              <field name='[gdp.csv].[1989]' />
              <field name='[gdp.csv].[1990]' />
              <field name='[gdp.csv].[1991]' />
              <field name='[gdp.csv].[1992]' />
              <field name='[gdp.csv].[1993]' />
              <field name='[gdp.csv].[1994]' />
              <field name='[gdp.csv].[1995]' />
              <field name='[gdp.csv].[1996]' />
              <field name='[gdp.csv].[1997]' />
              <field name='[gdp.csv].[1998]' />
              <field name='[gdp.csv].[1999]' />
              <field name='[gdp.csv].[2000]' />
              <field name='[gdp.csv].[2001]' />
              <field name='[gdp.csv].[2002]' />
              <field name='[gdp.csv].[2003]' />
              <field name='[gdp.csv].[2004]' />
              <field name='[gdp.csv].[2005]' />
              <field name='[gdp.csv].[2006]' />
              <field name='[gdp.csv].[2007]' />
              <field name='[gdp.csv].[2008]' />
              <field name='[gdp.csv].[2009]' />
              <field name='[gdp.csv].[2010]' />
              <field name='[gdp.csv].[2011]' />
              <field name='[gdp.csv].[2012]' />
              <field name='[gdp.csv].[2013]' />
              <field name='[gdp.csv].[2014]' />
              <field name='[gdp.csv].[2015]' />
              <field name='[gdp.csv].[2016]' />
              <field name='[gdp.csv].[2017]' />
              <field name='[gdp.csv].[2018]' />
              <field name='[gdp.csv].[2019]' />
              <field name='[gdp.csv].[2020]' />
              <field name='[gdp.csv].[2021]' />
            </group>
          </groups>
          <relation connection='textscan.00un8cv0dlnih31d46ftx1mblwx4' name='gdp.csv' table='[gdp#csv]' type='table'>
            <columns character-set='ANSI_X3.4-1968' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='1960' ordinal='2' />
              <column datatype='string' name='1961' ordinal='3' />
              <column datatype='string' name='1962' ordinal='4' />
              <column datatype='string' name='1963' ordinal='5' />
              <column datatype='string' name='1964' ordinal='6' />
              <column datatype='string' name='1965' ordinal='7' />
              <column datatype='string' name='1966' ordinal='8' />
              <column datatype='string' name='1967' ordinal='9' />
              <column datatype='string' name='1968' ordinal='10' />
              <column datatype='string' name='1969' ordinal='11' />
              <column datatype='string' name='1970' ordinal='12' />
              <column datatype='string' name='1971' ordinal='13' />
              <column datatype='string' name='1972' ordinal='14' />
              <column datatype='string' name='1973' ordinal='15' />
              <column datatype='string' name='1974' ordinal='16' />
              <column datatype='string' name='1975' ordinal='17' />
              <column datatype='string' name='1976' ordinal='18' />
              <column datatype='string' name='1977' ordinal='19' />
              <column datatype='string' name='1978' ordinal='20' />
              <column datatype='string' name='1979' ordinal='21' />
              <column datatype='string' name='1980' ordinal='22' />
              <column datatype='string' name='1981' ordinal='23' />
              <column datatype='string' name='1982' ordinal='24' />
              <column datatype='string' name='1983' ordinal='25' />
              <column datatype='string' name='1984' ordinal='26' />
              <column datatype='string' name='1985' ordinal='27' />
              <column datatype='string' name='1986' ordinal='28' />
              <column datatype='string' name='1987' ordinal='29' />
              <column datatype='string' name='1988' ordinal='30' />
              <column datatype='string' name='1989' ordinal='31' />
              <column datatype='string' name='1990' ordinal='32' />
              <column datatype='string' name='1991' ordinal='33' />
              <column datatype='string' name='1992' ordinal='34' />
              <column datatype='string' name='1993' ordinal='35' />
              <column datatype='string' name='1994' ordinal='36' />
              <column datatype='string' name='1995' ordinal='37' />
              <column datatype='string' name='1996' ordinal='38' />
              <column datatype='string' name='1997' ordinal='39' />
              <column datatype='string' name='1998' ordinal='40' />
              <column datatype='string' name='1999' ordinal='41' />
              <column datatype='string' name='2000' ordinal='42' />
              <column datatype='string' name='2001' ordinal='43' />
              <column datatype='string' name='2002' ordinal='44' />
              <column datatype='string' name='2003' ordinal='45' />
              <column datatype='string' name='2004' ordinal='46' />
              <column datatype='string' name='2005' ordinal='47' />
              <column datatype='string' name='2006' ordinal='48' />
              <column datatype='string' name='2007' ordinal='49' />
              <column datatype='string' name='2008' ordinal='50' />
              <column datatype='string' name='2009' ordinal='51' />
              <column datatype='string' name='2010' ordinal='52' />
              <column datatype='string' name='2011' ordinal='53' />
              <column datatype='string' name='2012' ordinal='54' />
              <column datatype='string' name='2013' ordinal='55' />
              <column datatype='string' name='2014' ordinal='56' />
              <column datatype='string' name='2015' ordinal='57' />
              <column datatype='string' name='2016' ordinal='58' />
              <column datatype='string' name='2017' ordinal='59' />
              <column datatype='string' name='2018' ordinal='60' />
              <column datatype='string' name='2019' ordinal='61' />
              <column datatype='string' name='2020' ordinal='62' />
              <column datatype='string' name='2021' ordinal='63' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total GDP ($)' datatype='integer' name='[Calculation_1065382844818104322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM([Valores de campo de tabla dinámica]))' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dates' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column caption='Total GDP' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Valores de campo de tabla dinámica]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp.csv_A532FCAB0F42444595DB1B4033DB5C3E]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp' name='federated.1qn8re30hrhe7t1gm1oa50isvj60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qn8re30hrhe7t1gm1oa50isvj60'>
            <column caption='Total GDP ($)' datatype='integer' name='[Calculation_1065382844818104322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM([Valores de campo de tabla dinámica]))' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dates' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Total GDP' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Valores de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065382844818104322]' derivation='Sum' name='[sum:Calculation_1065382844818104322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qn8re30hrhe7t1gm1oa50isvj60].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qn8re30hrhe7t1gm1oa50isvj60].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qn8re30hrhe7t1gm1oa50isvj60].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qn8re30hrhe7t1gm1oa50isvj60].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qn8re30hrhe7t1gm1oa50isvj60].[sum:Calculation_1065382844818104322:qk]</rows>
        <cols>[federated.1qn8re30hrhe7t1gm1oa50isvj60].[none:Nombres de campo de tabla dinámica:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
