<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GDP_graphic' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='gdp' inline='true' name='federated.1qn8re30hrhe7t1gm1oa50isvj60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nobel_df' name='textscan.00un8cv0dlnih31d46ftx1mblwx4'>
            <connection class='textscan' directory='C:/Users/Guille/Desktop/Work/Ironhack/Project_2.0/Data' filename='nobel_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00un8cv0dlnih31d46ftx1mblwx4' name='cleaned_pisa_report.csv' table='[cleaned_pisa_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Series Name' ordinal='2' />
            <column datatype='string' name='Series Code' ordinal='3' />
            <column datatype='string' name='2015' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[cleaned_pisa_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[cleaned_pisa_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[cleaned_pisa_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[cleaned_pisa_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[cleaned_pisa_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2015 Points' datatype='real' name='[Calculation_1065382845129814022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM([2015]))' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total GDP' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Valores de campo de tabla dinámica]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_pisa_report.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_pisa_report.csv_64D228D3B2DF4DDBA734889235EC4D5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positions by PISA Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp' name='federated.1qn8re30hrhe7t1gm1oa50isvj60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qn8re30hrhe7t1gm1oa50isvj60'>
            <column datatype='string' name='[2015]' role='dimension' type='nominal' />
            <column caption='2015 Points' datatype='real' name='[Calculation_1065382845129814022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([2015]))' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1065382845129814022]' derivation='Avg' name='[avg:Calculation_1065382845129814022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qn8re30hrhe7t1gm1oa50isvj60].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qn8re30hrhe7t1gm1oa50isvj60].[avg:Calculation_1065382845129814022:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qn8re30hrhe7t1gm1oa50isvj60].[none:Country Name:nk]</rows>
        <cols>[federated.1qn8re30hrhe7t1gm1oa50isvj60].[avg:Calculation_1065382845129814022:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
